!*******************************************************************************
! Script: export_centroids
! Description: Exports element centroids from a named selection to a CSV file
! 
! Instructions: Edit the variables below before running the script
!*******************************************************************************

! ============================================================================
! USER INPUTS - MODIFY THESE VARIABLES
! ============================================================================
cdb_file = 'CDB_name'                    ! CDB file name without extension
named_selection = 'component_name'    ! Name of the component/named selection
output_file = 'centroids_output'         ! Output CSV file name without extension
! ============================================================================

! Read CDB file
CDREAD,DB,%cdb_file%,cdb

! Select the named selection/component
CMSEL,S,%named_selection%

! Get element count and first element
*GET,nE,ELEM,0,COUNT	
*GET,iE,ELEM,,NUM,MIN

! Allocate arrays
*DIM, nGs, ARRAY, nE, 3		! element centroid coordinates
*DIM, nTId,ARRAY, nE        ! element ids

! Loop through selected elements and store centroids
*DO,i,1,nE				    ! loop on selected elements
    nTId(i)  = iE		    ! element Id
    nGs(i,1) = CENTRX(iE)	! centroid X
    nGs(i,2) = CENTRY(iE)	! centroid Y
    nGs(i,3) = CENTRZ(iE)	! centroid Z
    iE       = ELNEXT(iE)
*ENDDO

! Write results to CSV file
*CFOPEN,%output_file%,csv
! Write header
*VWRITE,'Element_ID','X','Y','Z'
(A,',',A,',',A,',',A)
! Write data
*VWRITE,nTId(1),nGs(1,1),nGs(1,2),nGs(1,3)
(F10.0,',',E16.9,',',E16.9,',',E16.9)
*CFCLOS

! Clean up arrays
*DIM, nGs, DELETE
*DIM, nTId, DELETE

*MSG,INFO
Read CDB file '%cdb_file%.cdb' and exported %nE% element centroids from '%named_selection%' to %output_file%.csv

! Restore full element selection
ALLSEL,ALL